/**
 * 
 */
package falstad;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.io.File;

import javax.swing.*;

/**
 * This class is a wrapper class to startup the Maze as a Java application
 *
 * This code is refactored code from Maze.java by Paul Falstad, www.falstad.com, Copyright (C) 1998, all rights reserved
 * Paul Falstad granted permission to modify and use code for teaching purposes.
 * Refactored by Peter Kemper
 */
public class MazeApplication extends JFrame implements ActionListener {
	static MazeApplication a ;

	private static Maze maze ;
	protected KeyListener kl ;
	protected KeyListener klRobot ;
	private RobotDriver driver;
	private falstad.Robot robot;
	public float initBattery = 2500;
	private int playCounter;
	
	private JComboBox generationList;
	private JComboBox driverList;
	private JComboBox difficultyList;
    private JPanel selection;
    private JButton go;
    
    private int generationValue;
    private int driverValue;
    private int difficultyValue;

	private boolean result;

	/**
	 * Constructor
	 */
	public MazeApplication() {
		super() ;
		//System.out.println("MazeApplication: maze will be generated with a randomized algorithm, with a Manual Driver for the robot.");
		maze = new Maze() ;
		init() ;
	}
	
	/**
	 * Initializes some internals and puts the game on display.
	 */
	public void init() {
		add(maze.getPanel());
		setSize(400, 400);
		
        createComboBoxes();
        
        this.go = new JButton("Go");
        this.go.addActionListener(this);

        setupSelectionPanel(this.go);
		
		setVisible(true);
		// focus should be on the JFrame of the MazeApplication and not on the maze panel
		// such that the SimpleKeyListener kl is used
		//maze.setFocusable(false) ; // happens internally on MazePanel
		setFocusable(true);
		
		maze.init();
	}
	
	/**
	 * Resets some internals and puts the game on display.
	 */
	public void reset() {      
		this.go = new JButton("Go");
		this.go.addActionListener(this);
		setupSelectionPanel(this.go);
		setVisible(true);
		setFocusable(true);
		this.robot.setBatteryLevel(initBattery);
		this.robot.getMaze().batteryLevel = initBattery;
	}

	/**
	 * creates the selection panel from the various buttons and comboboxes
	 * @param go the go button
	 */
	private void setupSelectionPanel(JButton go) {
		selection = new JPanel();
		selection.add(driverList);
		selection.add(generationList);
		selection.add(difficultyList);
		selection.add(this.go);
		
		add(selection, BorderLayout.SOUTH);
	}

	/**
	 * Creates the combo boxes from string arrays
	 */
	private void createComboBoxes() {
		String[] driverStrings = {"Manual Driver", "Gambler", "Wall Follower", "Wizard", "Tremaux"};
		driverList = new JComboBox<String>(driverStrings);
		String[] generationStrings = {"DFS", "Prim", "AldousBroder"};
		generationList = new JComboBox<String>(generationStrings);
		String[] difficultyStrings = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"};
		difficultyList = new JComboBox<String>(difficultyStrings);
	}

	/**
	 * Main method to launch Maze as a java application.
	 * The application can be operated in two ways. The intended normal operation is to provide no parameters
	 * and the maze will be generated by a particular algorithm. If a filename is given, the maze will be loaded
	 * from that file. The latter option is useful for development to check particular mazes.
	 * @param args is optional, first parameter is a filename with a given maze
	 */
	public static void main(String[] args) { 
		a = new MazeApplication();
		a.repaint() ;
	}

	/**
	 * Performs generation actions after go is pressed
	 */
	@Override
	public void actionPerformed(ActionEvent e) {
		driverValue = driverList.getSelectedIndex();
        generationValue = generationList.getSelectedIndex();
        difficultyValue = difficultyList.getSelectedIndex();
        startGeneration(driverValue, generationValue, difficultyValue);
		
		try {
			this.driver.getRobot().getMaze().mapMode = !this.driver.getRobot().getMaze().mapMode; 		
			this.driver.getRobot().getMaze().showMaze = !this.driver.getRobot().getMaze().showMaze;
			this.driver.getRobot().getMaze().showSolution = !this.driver.getRobot().getMaze().showSolution; 	
			this.driver.getRobot().getMaze().notifyViewerRedraw() ;
			this.result = this.driver.drive2Exit();
		} catch (Exception e1) {}
	}

	/**
	 * handles generation based on combobox input
	 * @param driverValue the value of the driver selection
	 * @param generationValue the value of the generation selection
	 * @param difficultyValue the value of the difficulty selection
	 */
	private void startGeneration(int driverValue, int generationValue, int difficultyValue) {		
		this.robot = new BasicRobot(initBattery, true, true, true, false, true, false);
		
		if (driverValue == 0) {
			this.driver = new ManualDriver();
		} else if (driverValue == 1) {
			this.driver = new Gambler();
		} else if (driverValue == 2) {
			this.driver = new WallFollower();
		} else if (driverValue == 3) {
			this.driver = new Wizard();
		} else if (driverValue == 4) {
			this.driver = new Tremaux();
		}
		
		this.maze.setMethod(generationValue);
		remove(this.selection);
		a.repaint();
		
		this.maze.build(difficultyValue);
		try {
			this.maze.mazebuilder.buildThread.join();
		} catch (InterruptedException e1) {
			//e1.printStackTrace();
		}
			
		this.robot.setMaze(this.maze);
		
		try {
			this.driver.setRobot(this.robot);
		} catch (UnsuitableRobotException e) {
			//e.printStackTrace();
		}
		if (playCounter == 0) {
			klRobot = new RobotKeyListener(this, this.driver);
			addKeyListener(klRobot);
		} else {
			removeKeyListener(klRobot);
			klRobot = new RobotKeyListener(this, this.driver);
			addKeyListener(klRobot);
		}

		this.driver.getRobot().setBatteryLevel(initBattery);
		playCounter += 1;
	}
}